
# ======= config_common ======= 
DEBUG=False
SECRET_KEY=django-insecure-e+yv4)3_z7aa4%wv3=wo7f^-d@*_sqfu6y-!^$=4i1he%hi#^@
ALLOWED_HOSTS='*'

LOGTAIL_SOURCE_TOKEN=n7vyVYipYkPSwHR21CxFBrq7

PANDAMA_DOMAIN=https://pandama-staging.herokuapp.com/
PANDAMA_PDP_PREURL=store/product-detail

PAGE_SIZE_PRODUCT_LISTING=10
PAGE_SIZE_HOME_PAGE_NEW_SECTION=6
PAGE_SIZE_HOME_PAGE_TOP_SALE_SECTION=6
PAGE_SIZE_PRODUCT_DETAIL_REVIEW=5
PAGE_SIZE_WISHLIST_LISTING=10

AWS_ACCESS_KEY_ID=AKIAYDUKHRDRBN3V2N47
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pandama

S3_ACCESS_URL_PREFIX=https://pandama.s3.us-east-2.amazonaws.com/products/

LOTUS_STORE_PITTS=83
LOTUS_STORE_US_WEST=87
LOTUS_STORE_US_EAST=84
LOTUS_SINGLE_PRODUCT_API_URL_PREFIX=https://www.zgomart.com/mall/goods/
LOTUS_PRODUCTS_BY_CATALOG_API_URL_PREFIX=https://www.zgomart.com/mall/goods

DYNAMIC_SYS_SETTINGS_KEY=sys_configs
DYNAMIC_SYS_SETTINGS_SPIDER_PRODUCT_PROCESS_CATALOG_IDS=SPIDER_PRODUCT_PROCESS_CATALOG_IDS
DYNAMIC_SYS_SETTINGS_SPIDER_PRODUCT_PROCESS_START_INDEX=SPIDER_PRODUCT_PROCESS_START_INDEX
DYNAMIC_SYS_SETTINGS_SPIDER_PRODUCT_PROCESS_BATCH_SIZE=SPIDER_PRODUCT_PROCESS_BATCH_SIZE
DYNAMIC_SYS_SETTINGS_LOCKER_SPIDER_ASYNC_PROCESS=LOCKER_SPIDER_ASYNC_PROCESS
DYNAMIC_SYS_SETTINGS_LOCKER_INDEX_ASYNC_PROCESS=LOCKER_INDEX_ASYNC_PROCESS


# ======= config_db ======= 
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=de1263ibk9r9bm
DB_USER=ldxlfgmbirurmf
DB_PASSWORD=6b0380cb1c89d5d3f1f0f9ad54145c48fd6ee27ad0630613a82a14209f9d8a3a
DB_HOST=ec2-54-166-120-40.compute-1.amazonaws.com
DB_PORT=5432

# ======= config_redis ======= 
REDIS_HOST=redis-10699.c99.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10699
REDIS_DB=0
REDIS_AUTH=qw0So4q1Gy57GQJv5rjos0M1MCCRAY2a

# ======= config_mongo ======= 
MONGO_HOST=cluster0.zpa5j.mongodb.net
MONGO_USER=admin
MONGO_AUTH=admin
MONGO_DB=pandama

# ======= config_es ======= 
ES_URL=https://fscd77pb90:lavgtxz4lx@aralia-657999196.us-east-1.bonsaisearch.net:443
ES_INDEX_PRODUCTS=products

# ======= config_mq ======= 
MQ_BROKER_URL=amqps://ezyzcesj:FwaaITVJjgbb6B0eXMmPl1pQyPptBFOc@fish.rmq.cloudamqp.com/ezyzcesj

# ======= config_neo4j ======= 
NEO4J_URI=neo4j+s://c9b17f38.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=gDsNqdzPm8n1oDg3MmIFl01g2jEBfXJzYrsnuUY9vEk  

