{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        p {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -100%);
        }
        p.warning {
            top: 45%;
            color: black;
            font-size: 80px;
            font-weight: bold;
        }
        p.tips {
            top: 75%;
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin-left: -20px;
        }
        div.background {
            background-image: url("{% static 'online-store/img/core-img/welcome.jpeg' %}");
            width: 100%;
            height: 100%;
            opacity:0.3;
            background-repeat: repeat-y;
        }
        html,body, img
        {   
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
            margin-top: -4%;
        }
    </style>
</head>
<body>
    <div class="background"> 
    </div>
    <p class="warning">For Better Experience, Using Mobile.</p>
    <p class="tips">You can also open your browser developer tool to pretend. &#128579; </p>
</body>
    
</body>
</html>